# sb-sampler

./: README.md  pom.xml
src/main/java/sk/antons/sbsampler/: Application.java
src/main/java/sk/antons/sbsampler/fail/: RandomProblemException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/sk/antons/sbsampler/flow/: FileSystem.java  FlowConfigurator.java  XmlFlowConfigurator.java
src/main/java/sk/antons/sbsampler/flow/handler/: FileBackupHandler.java  FileFailHandler.java  FileProcessHandler.java
src/main/java/sk/antons/sbsampler/map/: BookMapper.java  MapperConf.java
src/main/java/sk/antons/sbsampler/model/: Author.java  Book.java
src/main/java/sk/antons/sbsampler/repo/: BookRepo.java  RepoConf.java  RepoException.java
src/main/java/sk/antons/sbsampler/rest/: JsonExceptionAdvice.java  RestConf.java
src/main/java/sk/antons/sbsampler/rest/book/: AuthorController.java  AuthorRestClient.java  BookClientConf.java  BookController.java  BookRestClient.java
src/main/java/sk/antons/sbsampler/rest/mongo/: MongoDataController.java  Transfer.java
src/main/java/sk/antons/sbsampler/service/: BookService.java
src/main/java/sk/antons/sbsampler/ws/: WsConfig.java
src/main/java/sk/antons/sbsampler/ws/book/: BookEndpoint.java  BookServiceClient.java  MarshallHelper.java
src/main/resources/: application.yml
src/main/resources/db/: books.sql
